In [1]:
#Raw data file is about 4400 x 3150. Make focused .csv files for each catagory important for analysis in this project.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Read in created FinalHeaders.csv file for the headers important for this project.
headers = pd.read_csv('../cleandata/FinalHeaders.csv', header=0)
headers.head(10)

       ColumnHeaders
0             CAMPUS
1              DNAME
2              CNAME
3              GRADE
4   m_all_unsatgl_nm
5  m_sexm_unsatgl_nm
6  m_sexf_unsatgl_nm
7  m_ethh_unsatgl_nm
8  m_ethi_unsatgl_nm
9  m_etha_unsatgl_nm

In [3]:
#Generate header list for referencing
headerlist = []

for index, row in headers.iterrows():
    headerlist.append(row[0])

headerlist

['CAMPUS',
 'DNAME',
 'CNAME',
 'GRADE',
 'm_all_unsatgl_nm',
 'm_sexm_unsatgl_nm',
 'm_sexf_unsatgl_nm',
 'm_ethh_unsatgl_nm',
 'm_ethi_unsatgl_nm',
 'm_etha_unsatgl_nm',
 'm_ethb_unsatgl_nm',
 'm_ethp_unsatgl_nm',
 'm_ethw_unsatgl_nm',
 'm_ecoy_unsatgl_nm',
 'm_econ_unsatgl_nm',
 'm_eco1_unsatgl_nm',
 'm_eco2_unsatgl_nm',
 'm_eco9_unsatgl_nm',
 'm_ti19_unsatgl_nm',
 'm_migy_unsatgl_nm',
 'm_mign_unsatgl_nm',
 'm_spey_unsatgl_nm',
 'm_spen_unsatgl_nm',
 'm_gify_unsatgl_nm',
 'm_gifn_unsatgl_nm',
 'm_atry_unsatgl_nm',
 'm_atrn_unsatgl_nm',
 'm_all_approgl_nm',
 'm_sexm_approgl_nm',
 'm_sexf_approgl_nm',
 'm_ethh_approgl_nm',
 'm_ethi_approgl_nm',
 'm_etha_approgl_nm',
 'm_ethb_approgl_nm',
 'm_ethp_approgl_nm',
 'm_ethw_approgl_nm',
 'm_ecoy_approgl_nm',
 'm_econ_approgl_nm',
 'm_eco1_approgl_nm',
 'm_eco2_approgl_nm',
 'm_eco9_approgl_nm',
 'm_ti19_approgl_nm',
 'm_migy_approgl_nm',
 'm_mign_approgl_nm',
 'm_spey_approgl_nm',
 'm_spen_approgl_nm',
 'm_gify_approgl_nm',
 'm_gifn_approgl_nm',
 'm_atry_approgl_nm',
 'm_atrn_approgl_nm',
 'm_all_meetsgl_nm',
 'm_sexm_meetsgl_nm',
 'm_sexf_meetsgl_nm',
 'm_ethh_meetsgl_nm',
 'm_ethi_meetsgl_nm',
 'm_etha_meetsgl_nm',
 'm_ethb_meetsgl_nm',
 'm_ethp_meetsgl_nm',
 'm_ethw_meetsgl_nm',
 'm_ecoy_meetsgl_nm',
 'm_econ_meetsgl_nm',
 'm_eco1_meetsgl_nm',
 'm_eco2_meetsgl_nm',
 'm_eco9_meetsgl_nm',
 'm_ti19_meetsgl_nm',
 'm_migy_meetsgl_nm',
 'm_mign_meetsgl_nm',
 'm_spey_meetsgl_nm',
 'm_spen_meetsgl_nm',
 'm_gify_meetsgl_nm',
 'm_gifn_meetsgl_nm',
 'm_atry_meetsgl_nm',
 'm_atrn_meetsgl_nm',
 'm_all_mastrgl_nm',
 'm_sexm_mastrgl_nm',
 'm_sexf_mastrgl_nm',
 'm_ethh_mastrgl_nm',
 'm_ethi_mastrgl_nm',
 'm_etha_mastrgl_nm',
 'm_ethb_mastrgl_nm',
 'm_ethp_mastrgl_nm',
 'm_ethw_mastrgl_nm',
 'm_ecoy_mastrgl_nm',
 'm_econ_mastrgl_nm',
 'm_eco1_mastrgl_nm',
 'm_eco2_mastrgl_nm',
 'm_eco9_mastrgl_nm',
 'm_ti19_mastrgl_nm',
 'm_migy_mastrgl_nm',
 'm_mign_mastrgl_nm',
 'm_spey_mastrgl_nm',
 'm_spen_mastrgl_nm',
 'm_gify_mastrgl_nm',
 'm_gifn_mastrgl_nm',
 'm_atry_mastrgl_nm',
 'm_atrn_mastrgl_nm']

In [4]:
#Read in raw school data for STAAR Test, 2019, 5th Grade
schooldata_df = pd.read_csv('../rawdata/cfy19e4.csv', header=0)
schooldata_df.head()

,CAMPUS,YEAR,REGION,DISTRICT,DNAME,CNAME,GRADE,r_all_docs_n,r_all_abs_n,r_all_oth_n,...,w_gifn_avg_cat3,w_gifn_pct_cat3,w_gifv_avg_cat3,w_gifv_pct_cat3,w_atry_avg_cat3,w_atry_pct_cat3,w_atrn_avg_cat3,w_atrn_pct_cat3,w_atrv_avg_cat3,w_atrv_pct_cat3
0,1902103,19,7,1902,CAYUGA ISD,CAYUGA ELEM.,4,50,0,0,...,11.1,69.0,NaN,NaN,8.3,52.0,12.3,77.0,NaN,
1,1903102,19,7,1903,ELKHART ISD,ELKHART INTERME,4,97,0,0,...,12.4,77.0,NaN,NaN,10.8,67.0,13.2,83.0,NaN,
2,1904102,19,7,1904,FRANKSTON ISD,FRANKSTON ELEM.,4,78,0,0,...,11.3,71.0,NaN,NaN,10.0,63.0,13.1,82.0,NaN,
3,1906102,19,7,1906,NECHES ISD,NECHES ELEM.,4,25,0,0,...,10.6,66.0,NaN,NaN,9.8,61.0,11.2,70.0,NaN,
4,1907110,19,7,1907,PALESTINE ISD,STORY INTERMEDI,4,249,0,0,...,9.7,60.0,NaN,NaN,8.6,54.0,11.7,73.0,NaN,

In [5]:
#Use headerlist to reduce data from 3145 columns to 96 columns for easier data management.
cleanedschooldata = schooldata_df[headerlist]

In [6]:
cleanedschooldata.head(10)

,CAMPUS,DNAME,CNAME,GRADE,m_all_unsatgl_nm,m_sexm_unsatgl_nm,m_sexf_unsatgl_nm,m_ethh_unsatgl_nm,m_ethi_unsatgl_nm,m_etha_unsatgl_nm,...,m_eco9_mastrgl_nm,m_ti19_mastrgl_nm,m_migy_mastrgl_nm,m_mign_mastrgl_nm,m_spey_mastrgl_nm,m_spen_mastrgl_nm,m_gify_mastrgl_nm,m_gifn_mastrgl_nm,m_atry_mastrgl_nm,m_atrn_mastrgl_nm
0,1902103,CAYUGA ISD,CAYUGA ELEM.,4,6.0,4.0,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0,0.0,13.0,NaN,12.0,1.0,12.0
1,1903102,ELKHART ISD,ELKHART INTERME,4,4.0,2.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,40.0,2.0,38.0,8.0,32.0,3.0,37.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,4,26.0,11.0,15.0,NaN,NaN,NaN,...,NaN,NaN,NaN,15.0,1.0,14.0,5.0,10.0,6.0,9.0
3,1906102,NECHES ISD,NECHES ELEM.,4,2.0,1.0,1.0,0.0,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,2.0,NaN,1.0,0.0,2.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,4,106.0,54.0,52.0,39.0,NaN,NaN,...,NaN,NaN,NaN,45.0,0.0,45.0,6.0,39.0,9.0,36.0
5,1908101,WESTWOOD ISD,WESTWOOD ELEM.,4,46.0,26.0,20.0,13.0,NaN,NaN,...,NaN,NaN,NaN,24.0,1.0,23.0,5.0,19.0,9.0,15.0
6,1909101,SLOCUM ISD,SLOCUM PRE-K -,4,6.0,3.0,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,0.0,0.0,1.0
7,2901104,ANDREWS ISD,UNDERWOOD ELEM.,4,93.0,47.0,46.0,70.0,NaN,NaN,...,NaN,NaN,NaN,73.0,6.0,67.0,19.0,54.0,3.0,70.0
8,3801103,PINEYWOODS COMM,SARAH STRINDEN,4,7.0,3.0,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,35.0,1.0,34.0,7.0,28.0,3.0,32.0
9,3902102,HUDSON ISD,W.H. BONNER ELE,4,47.0,27.0,20.0,10.0,2.0,NaN,...,NaN,NaN,NaN,58.0,3.0,55.0,9.0,49.0,5.0,53.0

In [7]:
#Basic cleaned file for further data extraction of focused .csv files. 
cleanedschooldata.to_csv('..\cleandata\CleanedSchoolDataGrade4.csv', header=True, index=False)

In [8]:
#Create DataFrame for numbers in 'all students' categories.
allstudents_df = cleanedschooldata[['CAMPUS', 'DNAME', 'CNAME', 'GRADE', 'm_all_unsatgl_nm', 'm_all_approgl_nm', 'm_all_meetsgl_nm', 'm_all_mastrgl_nm']]
allstudents_df.head(5)

,CAMPUS,DNAME,CNAME,GRADE,m_all_unsatgl_nm,m_all_approgl_nm,m_all_meetsgl_nm,m_all_mastrgl_nm
0,1902103,CAYUGA ISD,CAYUGA ELEM.,4,6.0,44.0,27.0,13.0
1,1903102,ELKHART ISD,ELKHART INTERME,4,4.0,93.0,63.0,40.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,4,26.0,52.0,25.0,15.0
3,1906102,NECHES ISD,NECHES ELEM.,4,2.0,23.0,9.0,2.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,4,106.0,143.0,80.0,45.0

In [9]:
allstudents_renamed = allstudents_df.rename(columns = {'m_all_unsatgl_nm': 'Below Grade Level', 'm_all_approgl_nm': 'Approach Grade Level', 'm_all_meetsgl_nm': 'Meet Grade Level', 'm_all_mastrgl_nm': 'Master Grade Level'})
allstudents_renamed.head(5)

,CAMPUS,DNAME,CNAME,GRADE,Below Grade Level,Approach Grade Level,Meet Grade Level,Master Grade Level
0,1902103,CAYUGA ISD,CAYUGA ELEM.,4,6.0,44.0,27.0,13.0
1,1903102,ELKHART ISD,ELKHART INTERME,4,4.0,93.0,63.0,40.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,4,26.0,52.0,25.0,15.0
3,1906102,NECHES ISD,NECHES ELEM.,4,2.0,23.0,9.0,2.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,4,106.0,143.0,80.0,45.0

In [10]:
allstudents_renamed.count()
#Most columns have enough data to make statistical analysis feasible.

CAMPUS                  4556
DNAME                   4556
CNAME                   4556
GRADE                   4556
Below Grade Level       4515
Approach Grade Level    4515
Meet Grade Level        4515
Master Grade Level      4515
dtype: int64

In [11]:
#Make allstudents.csv subset file for analysis of all student data.
allstudents_renamed.to_csv('../cleandata/AllStudentsGrade4.csv', index=False, header=True)

In [12]:
#Create a demographics dataframe to evaluate racial and demographic data.
demographics_df = cleanedschooldata[['CAMPUS', 'DNAME', 'CNAME', 'GRADE',  'm_ethh_unsatgl_nm', 'm_ethi_unsatgl_nm', 'm_etha_unsatgl_nm', 'm_ethb_unsatgl_nm', 'm_ethp_unsatgl_nm', 'm_ethw_unsatgl_nm', 'm_ethh_approgl_nm', 'm_ethi_approgl_nm', 'm_etha_approgl_nm', 'm_ethb_approgl_nm', 'm_ethp_approgl_nm', 'm_ethw_approgl_nm','m_ethh_meetsgl_nm', 'm_ethi_meetsgl_nm', 'm_etha_meetsgl_nm', 'm_ethb_meetsgl_nm', 'm_ethp_meetsgl_nm', 'm_ethw_meetsgl_nm','m_ethh_mastrgl_nm', 'm_ethi_mastrgl_nm', 'm_etha_mastrgl_nm', 'm_ethb_mastrgl_nm', 'm_ethp_mastrgl_nm', 'm_ethw_mastrgl_nm',]]

In [13]:
demographics_df.count()

CAMPUS               4556
DNAME                4556
CNAME                4556
GRADE                4556
m_ethh_unsatgl_nm    4254
m_ethi_unsatgl_nm      22
m_etha_unsatgl_nm     885
m_ethb_unsatgl_nm    2350
m_ethp_unsatgl_nm      10
m_ethw_unsatgl_nm    3068
m_ethh_approgl_nm    4254
m_ethi_approgl_nm      22
m_etha_approgl_nm     885
m_ethb_approgl_nm    2350
m_ethp_approgl_nm      10
m_ethw_approgl_nm    3068
m_ethh_meetsgl_nm    4254
m_ethi_meetsgl_nm      22
m_etha_meetsgl_nm     885
m_ethb_meetsgl_nm    2350
m_ethp_meetsgl_nm      10
m_ethw_meetsgl_nm    3068
m_ethh_mastrgl_nm    4254
m_ethi_mastrgl_nm      22
m_etha_mastrgl_nm     885
m_ethb_mastrgl_nm    2350
m_ethp_mastrgl_nm      10
m_ethw_mastrgl_nm    3068
dtype: int64

In [14]:
#American Indian (ethi) and Pacific Islander (ethp) have only 15 and 11 counts in the entire columns. I do not believe
#that statistical significance will be achievable for this small population of students. I will leave these data in the
#demographics_df dataframe, but will generate a new dataframe with more complete informaton on Hispanic, Asian, Black,
#and White populations.
demographicsHABW_df = cleanedschooldata[['CAMPUS', 'DNAME', 'CNAME', 'GRADE',  'm_ethh_unsatgl_nm', 'm_etha_unsatgl_nm', 'm_ethb_unsatgl_nm', 'm_ethw_unsatgl_nm', 'm_ethh_approgl_nm', 'm_etha_approgl_nm', 'm_ethb_approgl_nm', 'm_ethw_approgl_nm','m_ethh_meetsgl_nm', 'm_etha_meetsgl_nm', 'm_ethb_meetsgl_nm', 'm_ethw_meetsgl_nm','m_ethh_mastrgl_nm', 'm_etha_mastrgl_nm', 'm_ethb_mastrgl_nm', 'm_ethw_mastrgl_nm',]]

In [15]:
demographicsHABW_df.head()

,CAMPUS,DNAME,CNAME,GRADE,m_ethh_unsatgl_nm,m_etha_unsatgl_nm,m_ethb_unsatgl_nm,m_ethw_unsatgl_nm,m_ethh_approgl_nm,m_etha_approgl_nm,m_ethb_approgl_nm,m_ethw_approgl_nm,m_ethh_meetsgl_nm,m_etha_meetsgl_nm,m_ethb_meetsgl_nm,m_ethw_meetsgl_nm,m_ethh_mastrgl_nm,m_etha_mastrgl_nm,m_ethb_mastrgl_nm,m_ethw_mastrgl_nm
0,1902103,CAYUGA ISD,CAYUGA ELEM.,5,NaN,NaN,NaN,4.0,NaN,NaN,NaN,42.0,NaN,NaN,NaN,39.0,NaN,NaN,NaN,29.0
1,1903102,ELKHART ISD,ELKHART INTERME,5,0.0,NaN,NaN,3.0,9.0,NaN,NaN,66.0,8.0,NaN,NaN,53.0,5.0,NaN,NaN,35.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,5,0.0,NaN,1.0,4.0,7.0,NaN,4.0,38.0,6.0,NaN,2.0,31.0,6.0,NaN,0.0,19.0
3,1906102,NECHES ISD,NECHES ELEM.,5,NaN,NaN,NaN,1.0,NaN,NaN,NaN,18.0,NaN,NaN,NaN,12.0,NaN,NaN,NaN,8.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,5,27.0,NaN,12.0,16.0,75.0,NaN,41.0,58.0,46.0,NaN,16.0,36.0,22.0,NaN,3.0,20.0

In [16]:
#Lots of NaN values in this dataframe. Check sums to see if there are enough students in each population to make
#statistical measurements. Lowest population is Asian at Below Grade Level, but data in other columns for this 
#group are represented in high enough numbers to try statistical analyses.
demographicsHABW_df.sum()

CAMPUS                                                    493494398252
DNAME                CAYUGA ISDELKHART ISDFRANKSTON ISDNECHES ISDPA...
CNAME                CAYUGA ELEM.ELKHART INTERMEFRANKSTON ELEM.NECH...
GRADE                                                            21630
m_ethh_unsatgl_nm                                                38972
m_etha_unsatgl_nm                                                  525
m_ethb_unsatgl_nm                                                14331
m_ethw_unsatgl_nm                                                11557
m_ethh_approgl_nm                                               172449
m_etha_approgl_nm                                                15438
m_ethb_approgl_nm                                                34298
m_ethw_approgl_nm                                                96666
m_ethh_meetsgl_nm                                               109657
m_etha_meetsgl_nm                                                13986
m_ethb_meetsgl_nm                                                18675
m_ethw_meetsgl_nm                                                72155
m_ethh_mastrgl_nm                                                65203
m_etha_mastrgl_nm                                                11993
m_ethb_mastrgl_nm                                                 9893
m_ethw_mastrgl_nm                                                49954
dtype: object

In [17]:
#Replace NaN with 0
Zeroed_demographicsHABW_df = demographicsHABW_df.fillna(0)
Zeroed_demographicsHABW_df.head()

,CAMPUS,DNAME,CNAME,GRADE,m_ethh_unsatgl_nm,m_etha_unsatgl_nm,m_ethb_unsatgl_nm,m_ethw_unsatgl_nm,m_ethh_approgl_nm,m_etha_approgl_nm,m_ethb_approgl_nm,m_ethw_approgl_nm,m_ethh_meetsgl_nm,m_etha_meetsgl_nm,m_ethb_meetsgl_nm,m_ethw_meetsgl_nm,m_ethh_mastrgl_nm,m_etha_mastrgl_nm,m_ethb_mastrgl_nm,m_ethw_mastrgl_nm
0,1902103,CAYUGA ISD,CAYUGA ELEM.,5,0.0,0.0,0.0,4.0,0.0,0.0,0.0,42.0,0.0,0.0,0.0,39.0,0.0,0.0,0.0,29.0
1,1903102,ELKHART ISD,ELKHART INTERME,5,0.0,0.0,0.0,3.0,9.0,0.0,0.0,66.0,8.0,0.0,0.0,53.0,5.0,0.0,0.0,35.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,5,0.0,0.0,1.0,4.0,7.0,0.0,4.0,38.0,6.0,0.0,2.0,31.0,6.0,0.0,0.0,19.0
3,1906102,NECHES ISD,NECHES ELEM.,5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,8.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,5,27.0,0.0,12.0,16.0,75.0,0.0,41.0,58.0,46.0,0.0,16.0,36.0,22.0,0.0,3.0,20.0

In [18]:
#Rename column headers for easier referencing.
renamed_demographicsHABW_df = Zeroed_demographicsHABW_df.rename(columns = {'m_ethh_unsatgl_nm': 'Below Grade Level Hispanic', 'm_etha_unsatgl_nm': 'Below Grade Level Asian', 'm_ethb_unsatgl_nm': 'Below Grade Level Black', 'm_ethw_unsatgl_nm': 'Below Grade Level White', 'm_ethh_approgl_nm': 'Approach Grade Level Hispanic', 'm_etha_approgl_nm': 'Approach Grade Level Asian', 'm_ethb_approgl_nm': 'Approach Grade Level Black', 'm_ethw_approgl_nm': 'Approach Grade Level White','m_ethh_meetsgl_nm': 'Meet Grade Level Hispanic', 'm_etha_meetsgl_nm': 'Meet Grade Level Asian', 'm_ethb_meetsgl_nm': 'Meet Grade Level Black', 'm_ethw_meetsgl_nm': 'Meet Grade Level White','m_ethh_mastrgl_nm': 'Master Grade Level Hispanic', 'm_etha_mastrgl_nm': 'Master Grade Level Asian', 'm_ethb_mastrgl_nm': 'Master Grade Level Black', 'm_ethw_mastrgl_nm': 'Master Grade Level White'})
renamed_demographicsHABW_df.head()

,CAMPUS,DNAME,CNAME,GRADE,Below Grade Level Hispanic,Below Grade Level Asian,Below Grade Level Black,Below Grade Level White,Approach Grade Level Hispanic,Approach Grade Level Asian,Approach Grade Level Black,Approach Grade Level White,Meet Grade Level Hispanic,Meet Grade Level Asian,Meet Grade Level Black,Meet Grade Level White,Master Grade Level Hispanic,Master Grade Level Asian,Master Grade Level Black,Master Grade Level White
0,1902103,CAYUGA ISD,CAYUGA ELEM.,5,0.0,0.0,0.0,4.0,0.0,0.0,0.0,42.0,0.0,0.0,0.0,39.0,0.0,0.0,0.0,29.0
1,1903102,ELKHART ISD,ELKHART INTERME,5,0.0,0.0,0.0,3.0,9.0,0.0,0.0,66.0,8.0,0.0,0.0,53.0,5.0,0.0,0.0,35.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,5,0.0,0.0,1.0,4.0,7.0,0.0,4.0,38.0,6.0,0.0,2.0,31.0,6.0,0.0,0.0,19.0
3,1906102,NECHES ISD,NECHES ELEM.,5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,8.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,5,27.0,0.0,12.0,16.0,75.0,0.0,41.0,58.0,46.0,0.0,16.0,36.0,22.0,0.0,3.0,20.0

In [19]:
#Make new .csv file with demographics data
renamed_demographicsHABW_df.to_csv('../cleandata/DemographicsHABWGrade5.csv', index=False, header=True)

In [20]:
#Economically disadvantaged data
#Create list for these headers from the headerlist with added campus number, district name, campus name, and grade info.
econlist = ['CAMPUS', 'DNAME', 'CNAME', 'GRADE']
for name in headerlist:
    if 'ecoy' in name:
        econlist.append(name)
        
    else:
        if 'econ' in name:
            econlist.append(name)
econlist

['CAMPUS',
 'DNAME',
 'CNAME',
 'GRADE',
 'm_ecoy_unsatgl_nm',
 'm_econ_unsatgl_nm',
 'm_ecoy_approgl_nm',
 'm_econ_approgl_nm',
 'm_ecoy_meetsgl_nm',
 'm_econ_meetsgl_nm',
 'm_ecoy_mastrgl_nm',
 'm_econ_mastrgl_nm']

In [21]:
#Use econlist to query cleanedschooldata
econdisadvantaged = cleanedschooldata[econlist]
econdisadvantaged.head()

,CAMPUS,DNAME,CNAME,GRADE,m_ecoy_unsatgl_nm,m_econ_unsatgl_nm,m_ecoy_approgl_nm,m_econ_approgl_nm,m_ecoy_meetsgl_nm,m_econ_meetsgl_nm,m_ecoy_mastrgl_nm,m_econ_mastrgl_nm
0,1902103,CAYUGA ISD,CAYUGA ELEM.,5,2.0,2.0,21.0,23.0,20.0,21.0,13.0,16.0
1,1903102,ELKHART ISD,ELKHART INTERME,5,2.0,1.0,38.0,42.0,30.0,35.0,16.0,27.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,5,4.0,3.0,27.0,26.0,20.0,20.0,13.0,13.0
3,1906102,NECHES ISD,NECHES ELEM.,5,1.0,0.0,6.0,17.0,4.0,11.0,1.0,9.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,5,49.0,9.0,128.0,57.0,70.0,36.0,30.0,21.0

In [22]:
#Rename the columns for easier referencing.
renamed_disadvantaged = econdisadvantaged.rename(columns = {'m_ecoy_unsatgl_nm': 'Below Grade Level ED_Yes', 'm_econ_unsatgl_nm': 'Below Grade Level ED_No',
                                                            'm_ecoy_approgl_nm': 'Approach Grade Level ED_Yes', 'm_econ_approgl_nm': 'Approach Grade Level ED_No',
                                                            'm_ecoy_meetsgl_nm': 'Meets Grade Level ED_Yes','m_econ_meetsgl_nm': 'Meets Grade Level ED_No',
                                                            'm_ecoy_mastrgl_nm': 'Master Grade Level ED_Yes','m_econ_mastrgl_nm': 'Master Grade Level ED_No' })
renamed_disadvantaged

,CAMPUS,DNAME,CNAME,GRADE,Below Grade Level ED_Yes,Below Grade Level ED_No,Approach Grade Level ED_Yes,Approach Grade Level ED_No,Meets Grade Level ED_Yes,Meets Grade Level ED_No,Master Grade Level ED_Yes,Master Grade Level ED_No
0,1902103,CAYUGA ISD,CAYUGA ELEM.,5,2.0,2.0,21.0,23.0,20.0,21.0,13.0,16.0
1,1903102,ELKHART ISD,ELKHART INTERME,5,2.0,1.0,38.0,42.0,30.0,35.0,16.0,27.0
2,1904102,FRANKSTON ISD,FRANKSTON ELEM.,5,4.0,3.0,27.0,26.0,20.0,20.0,13.0,13.0
3,1906102,NECHES ISD,NECHES ELEM.,5,1.0,0.0,6.0,17.0,4.0,11.0,1.0,9.0
4,1907110,PALESTINE ISD,STORY INTERMEDI,5,49.0,9.0,128.0,57.0,70.0,36.0,30.0,21.0
5,1908101,WESTWOOD ISD,WESTWOOD ELEM.,5,33.0,10.0,48.0,34.0,20.0,18.0,11.0,11.0
6,1909101,SLOCUM ISD,SLOCUM PRE-K -,5,3.0,0.0,7.0,13.0,2.0,8.0,1.0,4.0
7,2901104,ANDREWS ISD,UNDERWOOD ELEM.,5,62.0,35.0,55.0,165.0,28.0,106.0,13.0,61.0
8,3801103,PINEYWOODS COMM,SARAH STRINDEN,5,5.0,0.0,37.0,40.0,21.0,33.0,14.0,21.0
9,3902102,HUDSON ISD,W.H. BONNER ELE,5,5.0,2.0,114.0,89.0,83.0,81.0,57.0,64.0
10,3903120,LUFKIN ISD,ANDERSON ELEM.,5,14.0,0.0,51.0,20.0,32.0,17.0,17.0,13.0
11,3903121,LUFKIN ISD,BRANDON ELEM.,5,33.0,2.0,55.0,42.0,35.0,37.0,21.0,29.0
12,3903122,LUFKIN ISD,BROOKHOLLOW ELE,5,20.0,3.0,68.0,14.0,37.0,9.0,24.0,4.0
13,3903123,LUFKIN ISD,COSTON ELEM.,5,11.0,1.0,65.0,9.0,46.0,5.0,33.0,5.0
14,3903129,LUFKIN ISD,SLACK ELEM.,5,42.0,2.0,81.0,19.0,43.0,15.0,25.0,10.0
15,3904102,HUNTINGTON ISD,HUNTINGTON INTE,5,10.0,2.0,69.0,44.0,36.0,31.0,20.0,20.0
16,3905103,DIBOLL ISD,H.G. TEMPLE INT,5,24.0,2.0,91.0,26.0,45.0,16.0,21.0,12.0
17,3906101,ZAVALLA ISD,ZAVALLA ELEM.,5,3.0,NaN,15.0,NaN,9.0,NaN,6.0,NaN
18,3907041,CENTRAL ISD,CENTRAL JR.H.,5,18.0,6.0,46.0,35.0,22.0,22.0,14.0,9.0
19,4901101,ARANSAS COUNTY,FULTON LEARNING,5,60.0,11.0,111.0,52.0,55.0,42.0,32.0,30.0
20,5901101,ARCHER CITY ISD,ARCHER CITY ELE,5,1.0,0.0,17.0,15.0,12.0,12.0,6.0,9.0
21,5902101,HOLLIDAY ISD,HOLLIDAY ELEM.,5,5.0,4.0,15.0,59.0,9.0,51.0,6.0,36.0
22,5904101,WINDTHORST ISD,WINDTHORST ELEM,5,0.0,1.0,11.0,16.0,6.0,13.0,5.0,10.0
23,6902101,CLAUDE ISD,CLAUDE ELEM.,5,0.0,0.0,10.0,19.0,7.0,14.0,6.0,10.0
24,7901041,CHARLOTTE ISD,CHARLOTTE M.S.,5,13.0,1.0,12.0,9.0,6.0,4.0,3.0,2.0
25,7902101,JOURDANTON ISD,JOURDANTON ELEM,5,21.0,13.0,39.0,46.0,18.0,29.0,9.0,16.0
26,7904101,LYTLE ISD,LYTLE ELEM.,5,22.0,8.0,66.0,28.0,35.0,24.0,17.0,18.0
27,7905103,PLEASANTON ISD,PLEASANTON ELEM,5,60.0,25.0,88.0,84.0,36.0,49.0,17.0,30.0
28,7906102,POTEET ISD,POTEET INTERMED,5,26.0,3.0,74.0,17.0,47.0,16.0,22.0,10.0
29,8901102,BELLVILLE ISD,O'BRYANT INTERM,5,20.0,5.0,51.0,55.0,24.0,41.0,14.0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4296,247903002,LA VERNIA ISD,FLORESVILLE ALT,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4297,247903104,LA VERNIA ISD,LA VERNIA INTER,5,1.0,3.0,63.0,161.0,46.0,140.0,30.0,108.0
4298,247904101,POTH ISD,POTH ELEM.,5,2.0,0.0,24.0,44.0,16.0,37.0,7.0,23.0
4299,247906101,STOCKDALE ISD,STOCKDALE ELEM.,5,1.0,2.0,30.0,32.0,15.0,22.0,7.0,12.0
4300,248901041,KERMIT ISD,KERMIT JR.H.,5,51.0,13.0,44.0,22.0,20.0,7.0,7.0,2.0
4301,248902101,WINK-LOVING ISD,WINK ELEM.,5,7.0,6.0,15.0,19.0,4.0,13.0,2.0,8.0
4302,249901101,ALVORD ISD,ALVORD ELEM.,5,2.0,2.0,18.0,39.0,13.0,25.0,10.0,14.0
4303,249902110,BOYD ISD,BOYD INTERMEDIA,5,5.0,9.0,33.0,39.0,18.0,26.0,7.0,17.0
4304,249903102,BRIDGEPORT ISD,BRIDGEPORT INTE,5,29.0,8.0,85.0,44.0,35.0,30.0,19.0,18.0
4305,249904101,CHICO ISD,CHICO ELEM.,5,10.0,2.0,20.0,16.0,13.0,13.0,5.0,6.0
4306,249905105,DECATUR ISD,DECATUR INTERME,5,22.0,11.0,103.0,121.0,65.0,79.0,35.0,48.0
4307,249906050,PARADISE ISD,PARADISE INTERM,5,1.0,3.0,20.0,68.0,12.0,56.0,6.0,41.0
4308,249908001,SLIDELL ISD,SLIDELL SCHOOLS,5,5.0,2.0,14.0,9.0,10.0,6.0,7.0,4.0
4309,250902101,HAWKINS ISD,HAWKINS ELEM.,5,2.0,0.0,32.0,17.0,26.0,16.0,16.0,12.0
4310,250903102,MINEOLA ISD,MINEOLA ELEM.,5,28.0,7.0,54.0,25.0,31.0,22.0,15.0,11.0
4311,250904101,QUITMAN ISD,QUITMAN ELEM.,5,3.0,0.0,39.0,26.0,22.0,16.0,7.0,7.0
4312,250905101,YANTIS ISD,YANTIS ELEM.,5,6.0,0.0,19.0,10.0,6.0,6.0,5.0,1.0
4313,250906101,ALBA-GOLDEN ISD,ALBA-GOLDEN ELE,5,5.0,0.0,32.0,30.0,16.0,13.0,8.0,7.0
4314,250907041,WINNSBORO ISD,MEMORIAL M.S.,5,9.0,5.0,40.0,43.0,22.0,35.0,8.0,28.0
4315,251901101,DENVER CITY ISD,KELLEY ELEM.,5,13.0,11.0,59.0,56.0,30.0,35.0,18.0,29.0
4316,251902101,PLAINS ISD,PLAINS ELEM.,5,20.0,3.0,9.0,6.0,3.0,2.0,1.0,2.0
4317,252901105,GRAHAM ISD,GRAHAM ELEM.,5,39.0,9.0,72.0,53.0,38.0,31.0,20.0,16.0
4318,252902002,NEWCASTLE ISD,NEWCASTLE SCHOO,5,4.0,0.0,10.0,7.0,5.0,5.0,2.0,2.0
4319,252903101,OLNEY ISD,OLNEY ELEM.,5,3.0,0.0,39.0,12.0,31.0,10.0,22.0,8.0
4320,253901101,ZAPATA COUNTY I,BENAVIDES ELEM.,5,0.0,NaN,11.0,NaN,8.0,NaN,7.0,NaN
4321,253901105,ZAPATA COUNTY I,ZAPATA NORTH EL,5,14.0,3.0,54.0,14.0,29.0,8.0,17.0,6.0
4322,253901106,ZAPATA COUNTY I,ZAPATA SOUTH EL,5,17.0,1.0,48.0,15.0,25.0,12.0,15.0,6.0
4323,253901107,ZAPATA COUNTY I,FIDEL AND ANDRE,5,8.0,NaN,81.0,NaN,62.0,NaN,34.0,NaN
4324,254901104,CRYSTAL CITY IS,BENITO JUAREZ M,5,62.0,7.0,54.0,21.0,25.0,12.0,8.0,4.0
4325,254902101,LA PRYOR ISD,LA PRYOR ELEM.,5,7.0,0.0,19.0,5.0,9.0,3.0,6.0,3.0

In [23]:
#Save as .csv for future referencing and analysis of economically disadvantaged data.
renamed_disadvantaged.to_csv('../cleandata/EconomicallyDisadvantagedGrade5.csv', index=False, header=True)